version: "3.8"
services:
  db:
    image: postgres:16
    environment:
      POSTGRES_USER: hms
      POSTGRES_PASSWORD: hms
      POSTGRES_DB: hms_dev
    ports: ["5432:5432"]
    volumes: ["db_data:/var/lib/postgresql/data"]
  redis:
    image: redis:7
    ports: ["6379:6379"]
  rabbitmq:
    image: rabbitmq:3-management
    ports: ["5672:5672", "15672:15672"]
  minio:
    image: quay.io/minio/minio:latest
    command: server /data --console-address ":9001"
    environment:
      MINIO_ROOT_USER: minio
      MINIO_ROOT_PASSWORD: minio123
    ports: ["9000:9000", "9001:9001"]
    volumes: ["minio_data:/data"]
volumes:
  db_data: {}
  minio_data: {}
